═══════════════════════════════════════════════════════════════════════════════
                    SƠ ĐỒ TRỰC QUAN ENTITY: ACTIVITY
              Hệ Thống Quản Lý Hoạt Động CLB Sinh viên 5 Tốt TDMU
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                              ACTIVITY                                       │
│                      (Hoạt Động Ngoại Khóa)                                 │
│                         PRIMARY KEY: _id                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                   1. THÔNG TIN CƠ BẢN                                  │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • name (String) *                    [5-200 ký tự]                    │ │
│  │  • description (String) *             [10-2000 ký tự]                  │ │
│  │  • overview (String)                  [Max 1000 ký tự, Optional]      │ │
│  │  • imageUrl (String)                  [URL format, Optional]           │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                 2. LOẠI VÀ THỜI GIAN                                   │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • type (Enum) *                                                      │ │
│  │    ├─ 'single_day' ────┐                                             │ │
│  │    └─ 'multiple_days' ──┘                                             │ │
│  │                                                                       │ │
│  │  IF type = 'single_day':                                             │ │
│  │    • date (Date) *                    [>= ngày hiện tại]              │ │
│  │    • timeSlots[] *                    [Ít nhất 1 buổi]                │ │
│  │                                                                       │ │
│  │  IF type = 'multiple_days':                                          │ │
│  │    • startDate (Date) *               [>= ngày hiện tại]              │ │
│  │    • endDate (Date) *                 [> startDate]                   │ │
│  │    • schedule[] *                     [Ít nhất 1 ngày]                │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                     3. ĐỊA ĐIỂM                                        │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • location (String) *                [Max 200 ký tự]                  │ │
│  │  • locationData (Object)              [Optional]                       │ │
│  │    ├─ lat (Number)                    [-90 to 90]                      │ │
│  │    ├─ lng (Number)                    [-180 to 180]                    │ │
│  │    ├─ address (String)                [Max 500 ký tự]                  │ │
│  │    └─ radius (Number)                 [10-10000 mét, Default: 100]     │ │
│  │  • multiTimeLocations (Array)         [Optional]                       │ │
│  │    └─ Array of:                                                       │ │
│  │       ├─ id (String)                                                  │ │
│  │       ├─ timeSlot (Enum)              [morning, afternoon, evening]   │ │
│  │       ├─ location (Object)            [lat, lng, address]             │ │
│  │       └─ radius (Number)              [10-10000 mét]                  │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                 4. QUẢN LÝ VÀ TRẠNG THÁI                              │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  FK • responsiblePerson ────────────────────────> USER._id            │ │
│  │      [Role: SUPER_ADMIN, CLUB_LEADER, CLUB_DEPUTY, CLUB_MEMBER]      │ │
│  │                                                                       │ │
│  │  FK • createdBy ────────────────────────────────> USER._id            │ │
│  │  FK • updatedBy ────────────────────────────────> USER._id            │ │
│  │                                                                       │ │
│  │  • status (Enum) *                                                    │ │
│  │    ├─ 'draft'                                                         │ │
│  │    ├─ 'published'                                                     │ │
│  │    ├─ 'ongoing'                                                       │ │
│  │    ├─ 'completed'                                                     │ │
│  │    ├─ 'cancelled'                                                     │ │
│  │    └─ 'postponed'                                                     │ │
│  │                                                                       │ │
│  │  • visibility (Enum) *                                                │ │
│  │    ├─ 'public'                    [Default]                           │ │
│  │    └─ 'private'                   [Chỉ thành viên CLB]                │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                   5. NGƯỜI THAM GIA                                    │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • maxParticipants (Number)           [1-1000, Optional]              │ │
│  │  • participants (Array) *             [Default: []]                   │ │
│  │    └─ Array of Participant objects (Xem chi tiết bên dưới)           │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  • createdAt (Date) *                                                      │
│  • updatedAt (Date) *                                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                    CHI TIẾT: timeSlots[] (Single Day)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          timeSlots[]                                        │
│                  (Array of TimeSlot objects)                                │
│              *Required if type='single_day'                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                    TimeSlot Object                                    │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • id (String) *                                                      │ │
│  │  • name (Enum) *                                                      │ │
│  │    ├─ 'Buổi Sáng'                                                     │ │
│  │    ├─ 'Buổi Chiều'                                                    │ │
│  │    └─ 'Buổi Tối'                                                      │ │
│  │  • startTime (String) *               [Format: HH:MM]                 │ │
│  │  • endTime (String) *                 [Format: HH:MM]                 │ │
│  │  • isActive (Boolean)                 [Default: true]                 │ │
│  │  • activities (String)                [Max 1000 ký tự]                │ │
│  │  • detailedLocation (String)          [Max 500 ký tự, Optional]      │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Ví dụ:                                                                    │
│  [                                                                         │
│    {                                                                       │
│      id: "ts1",                                                            │
│      name: "Buổi Sáng",                                                    │
│      startTime: "08:00",                                                   │
│      endTime: "11:30",                                                     │
│      isActive: true,                                                       │
│      activities: "Phần 1: Kỹ năng giao tiếp",                             │
│      detailedLocation: "Hội trường A, Tầng 1"                             │
│    },                                                                      │
│    {                                                                       │
│      id: "ts2",                                                            │
│      name: "Buổi Chiều",                                                   │
│      startTime: "14:00",                                                   │
│      endTime: "17:00",                                                     │
│      isActive: true,                                                       │
│      activities: "Phần 2: Kỹ năng làm việc nhóm",                         │
│      detailedLocation: "Hội trường A, Tầng 1"                             │
│    }                                                                       │
│  ]                                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                    CHI TIẾT: schedule[] (Multiple Days)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          schedule[]                                         │
│                  (Array of Schedule objects)                                │
│              *Required if type='multiple_days'                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                    Schedule Object                                    │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  • day (Number) *                     [>= 1]                          │ │
│  │  • date (Date) *                                                      │ │
│  │  • activities (String)                [Max 1000 ký tự]                │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Ví dụ:                                                                    │
│  [                                                                         │
│    {                                                                       │
│      day: 1,                                                               │
│      date: "2025-07-01T00:00:00.000Z",                                    │
│      activities: "Khởi động, Team building"                               │
│    },                                                                      │
│    {                                                                       │
│      day: 2,                                                               │
│      date: "2025-07-02T00:00:00.000Z",                                    │
│      activities: "Thi đấu thể thao, Gala dinner"                          │
│    },                                                                      │
│    {                                                                       │
│      day: 3,                                                               │
│      date: "2025-07-03T00:00:00.000Z",                                    │
│      activities: "Tổng kết, Trao giải"                                    │
│    }                                                                       │
│  ]                                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                    CHI TIẾT: participants[]
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                        participants[]                                       │
│                  (Array of Participant objects)                             │
│                      Default: []                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                    Participant Object                                 │ │
│  ├───────────────────────────────────────────────────────────────────────┤ │
│  │  FOREIGN KEYS:                                                        │ │
│  │  • userId ────────────────────────────────> USER._id                  │ │
│  │  • approvedBy ────────────────────────────> USER._id (Optional)       │ │
│  │  • rejectedBy ────────────────────────────> USER._id (Optional)       │ │
│  │  • checkedInBy ───────────────────────────> USER._id (Optional)       │ │
│  │                                                                       │ │
│  │  THÔNG TIN CƠ BẢN:                                                    │ │
│  │  • name (String) *                    [Max 100 ký tự]                 │ │
│  │  • email (String) *                   [Format: email]                 │ │
│  │  • role (Enum) *                      [Default: 'Người Tham Gia']     │ │
│  │    ├─ 'Trưởng Nhóm'                                                   │ │
│  │    ├─ 'Phó Trưởng Nhóm'                                               │ │
│  │    ├─ 'Thành Viên Ban Tổ Chức'                                        │ │
│  │    ├─ 'Người Tham Gia'                                                │ │
│  │    └─ 'Người Giám Sát'                                                │ │
│  │  • joinedAt (Date) *                  [Default: now]                  │ │
│  │                                                                       │ │
│  │  TRẠNG THÁI DUYỆT:                                                    │ │
│  │  • approvalStatus (Enum) *            [Default: 'pending']            │ │
│  │    ├─ 'pending'                                                       │ │
│  │    ├─ 'approved'                                                      │ │
│  │    └─ 'rejected'                                                      │ │
│  │  • approvedBy (ObjectId)              [Optional]                      │ │
│  │  • approvedAt (Date)                  [Optional]                      │ │
│  │  • rejectedBy (ObjectId)              [Optional]                      │ │
│  │  • rejectedAt (Date)                  [Optional]                      │ │
│  │  • rejectionReason (String)           [Max 500 ký tự, Optional]      │ │
│  │                                                                       │ │
│  │  ĐIỂM DANH:                                                           │ │
│  │  • checkedIn (Boolean)                [Default: false]                │ │
│  │  • checkedInAt (Date)                 [Optional]                      │ │
│  │  • checkedInBy (ObjectId)             [Optional]                      │ │
│  │  • checkInLocation (Object)           [Optional]                      │ │
│  │    ├─ lat (Number)                                                    │ │
│  │    ├─ lng (Number)                                                    │ │
│  │    └─ address (String)                                                │ │
│  │  • checkInPhoto (String)              [Optional]                      │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  Ví dụ:                                                                    │
│  [                                                                         │
│    {                                                                       │
│      userId: "507f1f77bcf86cd799439012",                                  │
│      name: "Nguyễn Văn A",                                                │
│      email: "1234567890123@student.tdmu.edu.vn",                          │
│      role: "Người Tham Gia",                                              │
│      joinedAt: "2025-03-01T10:00:00.000Z",                                │
│      approvalStatus: "approved",                                          │
│      approvedBy: "507f191e810c19729de860ea",                              │
│      approvedAt: "2025-03-02T09:00:00.000Z",                              │
│      checkedIn: false                                                     │
│    }                                                                       │
│  ]                                                                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        MỐI QUAN HỆ
═══════════════════════════════════════════════════════════════════════════════

                    ┌─────────────┐
                    │    USER     │
                    │  (1) Many   │
                    └──────┬──────┘
                           │
        ┌──────────────────┼──────────────────┐
        │                  │                  │
        │ 1                │ 1                │ 1
        │                  │                  │
        ▼                  ▼                  ▼
┌───────────────┐  ┌───────────────┐  ┌───────────────┐
│   ACTIVITY    │  │   ACTIVITY    │  │   ACTIVITY    │
│  createdBy    │  │  updatedBy    │  │ responsible   │
│               │  │               │  │    Person     │
└───────────────┘  └───────────────┘  └───────────────┘

                    ┌─────────────┐
                    │    USER     │
                    │  (1) Many   │
                    └──────┬──────┘
                           │
                           │ N
                           │
                           ▼
            ┌───────────────────────────┐
            │   ACTIVITY.participants[] │
            │        userId             │
            └───────────────────────────┘

                    ┌─────────────┐
                    │  ACTIVITY   │
                    │  (1) Many   │
                    └──────┬──────┘
                           │
                           │ 1
                           │
                           │ N
                           ▼
            ┌───────────────────────────┐
            │      ATTENDANCE           │
            │    activityId             │
            │  UK (activityId, userId)  │
            └───────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        RÀNG BUỘC QUAN TRỌNG
═══════════════════════════════════════════════════════════════════════════════

1. LOẠI HOẠT ĐỘNG:
   • type = 'single_day':
     ✅ Phải có date (>= ngày hiện tại)
     ✅ Phải có timeSlots[] (ít nhất 1 buổi)
     ❌ Không cần startDate, endDate, schedule[]
   
   • type = 'multiple_days':
     ✅ Phải có startDate (>= ngày hiện tại)
     ✅ Phải có endDate (> startDate)
     ✅ Phải có schedule[] (ít nhất 1 ngày)
     ❌ Không cần date, timeSlots[]

2. NGƯỜI PHỤ TRÁCH:
   • responsiblePerson phải có role trong:
     - SUPER_ADMIN
     - CLUB_LEADER
     - CLUB_DEPUTY
     - CLUB_MEMBER

3. SỐ LƯỢNG NGƯỜI THAM GIA:
   • maxParticipants: 1-1000 (nếu có)
   • Số lượng participants[] <= maxParticipants (nếu có)

4. TỌA ĐỘ GPS:
   • locationData.lat: -90 to 90
   • locationData.lng: -180 to 180
   • locationData.radius: 10-10000 (mét)

5. THỜI GIAN:
   • timeSlots[].startTime < timeSlots[].endTime
   • Format: HH:MM (24h)

═══════════════════════════════════════════════════════════════════════════════
                        INDEXES
═══════════════════════════════════════════════════════════════════════════════

• { status: 1, visibility: 1 }
• { date: 1 }
• { type: 1 }
• { createdBy: 1 }
• { responsiblePerson: 1 }
• { 'participants.userId': 1 }

═══════════════════════════════════════════════════════════════════════════════
                        VIRTUAL FIELDS
═══════════════════════════════════════════════════════════════════════════════

• currentParticipantsCount
  → Trả về số lượng participants hiện tại
  
• isFull
  → Kiểm tra hoạt động đã đầy chưa
  → true nếu participants.length >= maxParticipants

═══════════════════════════════════════════════════════════════════════════════
                        METHODS
═══════════════════════════════════════════════════════════════════════════════

• canUserJoin(userId)
  → Kiểm tra user có thể tham gia không
  → false nếu activity đã đầy hoặc user đã tham gia
  
• findByVisibilityAndRole(visibility, userRole)
  → Tìm activities theo visibility và role
  → Private activities chỉ visible cho club members

═══════════════════════════════════════════════════════════════════════════════

